.m-splash-grid-container {
  position: relative;
  top: 64px;
  display: grid;
  min-height: 100vh;
  z-index: 77;
  font-size: 3rem;
  text-align: center;
  font-family: 'Gill Sans', 'Gill Sans MT', Lato, Calibi, 'Trebuchet MS', sans-serif;
  color: white;
  /* background-color: #001529; */
  grid-template-rows: repeat(16, calc(100% / 16))
}

.m-splash-grid-i--1 {
  grid-row: 2;
}

.m-splash-grid-i1 {
  grid-row: 3;
}

.m-splash-grid-i1_2 {
  grid-row: 4;
}

.m-splash-grid-i2 {
  grid-row: 5;
}

.m-splash-grid-i2_3 {
  grid-row: 6;
}

.m-splash-grid-i3 {
  grid-row: 7;
}

.m-splash-grid-i3_4 {
  grid-row: 8;
  font-weight: 100;
  font-family: 'DINPro-Regular';
  font-size: 12vw !important;
}

.m-splash-grid-i4 {
  grid-row: 9;
  padding-top: 8%;
  font-family: 'DINPro-Regular';
  font-weight: 100;
  font-size: 12vw !important;
}

.m-splash-grid-i4_5 {
  grid-row: 11;
}

.m-splash-grid-i5 {
  grid-row: 14;
}

.m-splash-grid-i-fig {
  grid-row: 6 / 11;
}

.emphasis {
  font-family: 'DIN-RegularItalic';
  color: #F8E71C;
}


.m-prod-container {
  width: 100vw; 
  height: calc(100vh - 64px); 
  position: relative; 
  display: flex; 
  justify-content: center; 
  align-items: center; 
  margin: 0px auto; 
  min-height: 300px;
}

.sticky {
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 64px;
  background-color: #001529;
}

.scroll-container {
  z-index: -1;
  height: 400vh;
  width: 100%;
  top: 100vh;
  position: absolute;
}

.m-prod-content-active * {
  stroke-opacity: 1;
  fill-opacity: 1;
}

.m-prod-content-inactive * {
  fill-opacity: "0.0";
  stroke-opacity: "0.0";
  opacity: "0.0";
  fill: none;
  stroke: none;
}

.splash-opt-container#ops {
  grid-column: 2;
}
.splash-opt-container#sci {
  grid-column: 4;
}
.splash-opt-container#biz {
  grid-column: 6;
}

.m-cta-container {
  position: absolute;
  z-index: 77;
  top: 500vh; 
  width: 100%; 
  /* border: 1px solid green; */
}

.m-cta-grid-i1 {
  display: grid;
  /* grid-template-columns: 9% 26% 4% 25% 4% 26% 7%; */
  grid-row: 2 / 5;
  width: inherit;
}

.m-cta-grid-btn-container {
  grid-row: 6 / 10;
  display: grid;
  grid-template-columns: 10% 20% 10% 20% 10% 20% 10%;
}

.m-cta-btn {
  border: 4px solid #9ADFFA;
  border-radius: 12px;
  grid-column: 2 / 7;
  display: grid;
  grid-template-rows: 10% 10% 10% 20% 30% 20%;
  grid-template-columns: 88% 6% 4% 2%;
}

.m-cta-btn-text {
  text-align: center;
  color: white;
  font-family: 'DINPro-Regular';
  font-size: 12vw;
  grid-row: 2 / 5;
  grid-column: 1;
  margin-left: 4%;
}

.m-cta-plus-btn {
  grid-column: 2 / 4;
  grid-row: 3 / 5;
  margin-left: -8%;
}

.m-cta-input-container {
  grid-row: 11 / 14;
}